# SpringEvents

./: README.md  pom.xml
src/main/java/br/com/event/: App.java  CustomEvent.java  CustomEvent2.java  CustomEventHandler.java  CustomEventHandler2.java  CustomEventPublisher.java  PurchaseEmailEventHandler.java
src/main/java/br/com/event/controller/: CreateUserController.java
src/main/java/br/com/event/model/: Employee.java
src/main/java/br/com/event/model/event/: CustomEvent.java
src/main/java/br/com/event/subscriber/: LogEventHandler.java  PurchaseEmailEventHandler.java
src/test/java/br/com/event/: AppTest.java
